#
# Service DI configuration
#
# @license		More in license.md
# @copyright	https://fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:TriggersNode!
# @subpackage	config
# @since		0.1.0
#
# @date			05.04.20

##############################
# Node predefined parameters #
##############################

parameters:
	origin: com.fastybird.triggers-node

	rabbitmq:
		queueName: fb.triggers.node.exchange
		routing:
			- fb.bus.node.entity.deleted.channel	# Channel entities
			- fb.bus.node.entity.*.channel.property	# Channel property entities
			- fb.bus.node.entity.deleted.device		# Device entities
			- fb.bus.node.entity.*.device.property 	# Device property entities

#########################
# Used Nette extensions #
#########################

extensions:
	contributteTranslation		: Contributte\Translation\DI\TranslationExtension
	nettrineAnnotations			: Nettrine\Annotations\DI\AnnotationsExtension
	nettrineCache				: Nettrine\Cache\DI\CacheExtension
	nettrineDbal				: Nettrine\DBAL\DI\DbalExtension
	nettrineOrm					: Nettrine\ORM\DI\OrmExtension
	nettrineOrmAnnotations		: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrineOrmConsole			: Nettrine\ORM\DI\OrmConsoleExtension
	nettrineOrmCache			: Nettrine\ORM\DI\OrmCacheExtension
	ipubPhone					: IPub\Phone\DI\PhoneExtension
	ipubDoctrineConsistence		: IPub\DoctrineConsistence\DI\DoctrineConsistenceExtension
	ipubDoctrineCrud			: IPub\DoctrineCrud\DI\DoctrineCrudExtension
	ipubDoctrinePhone			: IPub\DoctrinePhone\DI\DoctrinePhoneExtension
	ipubDoctrineTimestampable	: IPub\DoctrineTimestampable\DI\DoctrineTimestampableExtension
	fbDateTimeFactory			: FastyBird\DateTimeFactory\DI\DateTimeFactoryExtension
	nodeAuth					: FastyBird\NodeAuth\DI\NodeAuthExtension
	nodeDatabase				: FastyBird\NodeDatabase\DI\NodeDatabaseExtension
	nodeExchange				: FastyBird\NodeExchange\DI\NodeExchangeExtension
	nodeJsonApi					: FastyBird\NodeJsonApi\DI\NodeJsonApiExtension
	nodeMetadata				: FastyBird\NodeMetadata\DI\NodeMetadataExtension
	nodeWebServer				: FastyBird\NodeWebServer\DI\NodeWebServerExtension

##################################
# Nette extensions configuration #
##################################

# Node authentication
#####################
nodeAuth:
	token:
		issuer: %origin%
		signature: %security.signature%
	enable:
		middleware: true
		doctrine:
			mapping: true
	services:
		identity: true

# Node data exchange
####################
nodeExchange:
	origin: %origin%
	rabbitMQ:
		connection:
			host: %exchange.host%
			port: %exchange.port%
			vhost: %exchange.vhost%
			username: %exchange.username%
			password: %exchange.password%
		queue:
			name: %rabbitmq.queueName%
		routing:
			keys: %rabbitmq.routing%

# Node web server
#################
nodeWebServer:
	server:
		address: %server.address%
		port: %server.port%

# Node translations
###################
contributteTranslation:
	locales:
		default: en_US
		fallback: [en_US, en]
	localeResolvers: []
	dirs:
		- %appDir%/src/Translations

# Doctrine DBAL
###############
nettrineDbal:
	connection:
		serverVersion: %database.version%
		host: %database.host%
		port: %database.port%
		driver: %database.driver%
		memory: %database.memory%
		dbname: %database.dbname%
		user: %database.username%
		password: %database.password%
		charset: utf8

		types:
			uuid_binary:
				class: Ramsey\Uuid\Doctrine\UuidBinaryType
				commented: false
			utcdatetime:
				class: IPub\DoctrineTimestampable\Types\UTCDateTime
				commented: false

		typesMapping:
			uuid_binary: binary

# Doctrine ORM annoations
#########################
nettrineAnnotations:
	debug: %debugMode%
	ignore:
		- writable
		- validator
		- required
		- module
		- author
		- subpackage
		- package

# Doctrine ORM
##############
nettrineOrm:
	configuration:
		proxyDir	: %tempDir%/cache/doctrine.proxies

nettrineOrmAnnotations:
	namespaces:
		- FastyBird\TriggersNode\Entities
		- FastyBird\NodeAuth\Entities
	paths:
		- %appDir%/src/Entities
		- %appDir%/vendor/fastybird/node-auth/src/Entities

#############################
# Node services definitions #
#############################

decorator:
	FastyBird\NodeWebServer\Commands\HttpServerCommand:
		setup:
			- '$onBeforeServerStart[]' = @FastyBird\TriggersNode\Events\ServerBeforeStartHandler

services:
	# Http router
	#############

	- {factory: FastyBird\TriggersNode\Middleware\AccessMiddleware, tags: [middleware: {priority: 50}]}

	-
		factory: FastyBird\TriggersNode\Router\Router
		setup:
			- registerRoutes

	# Console commands
	##################

	- {factory: FastyBird\TriggersNode\Commands\InitializeCommand}

	# Message bus messages handlers
	###############################

	- {factory: FastyBird\TriggersNode\Consumers\ChannelMessageHandler}

	- {factory: FastyBird\TriggersNode\Consumers\ChannelPropertyMessageHandler}

	- {factory: FastyBird\TriggersNode\Consumers\DeviceMessageHandler}

	- {factory: FastyBird\TriggersNode\Consumers\DevicePropertyMessageHandler}

	# Node events
	#############

	- {factory: FastyBird\TriggersNode\Events\ServerBeforeStartHandler}

	# Events subscribers
	####################

	- {factory: FastyBird\TriggersNode\Subscribers\ActionEntitySubscriber}

	- {factory: FastyBird\TriggersNode\Subscribers\NotificationEntitySubscriber}

	- {factory: FastyBird\TriggersNode\Subscribers\ConditionEntitySubscriber}

	# Database repositories
	#######################

	- {factory: FastyBird\TriggersNode\Models\Triggers\TriggerRepository}

	- {factory: FastyBird\TriggersNode\Models\Actions\ActionRepository}

	- {factory: FastyBird\TriggersNode\Models\Notifications\NotificationRepository}

	- {factory: FastyBird\TriggersNode\Models\Conditions\ConditionRepository}

	# Database managers
	###################

	- {factory: FastyBird\TriggersNode\Models\Triggers\TriggersManager(@ipubDoctrineCrud.crud::create(FastyBird\TriggersNode\Entities\Triggers\Trigger))}

	- {factory: FastyBird\TriggersNode\Models\Actions\ActionsManager(@ipubDoctrineCrud.crud::create(FastyBird\TriggersNode\Entities\Actions\Action))}

	- {factory: FastyBird\TriggersNode\Models\Notifications\NotificationsManager(@ipubDoctrineCrud.crud::create(FastyBird\TriggersNode\Entities\Notifications\Notification))}

	- {factory: FastyBird\TriggersNode\Models\Conditions\ConditionsManager(@ipubDoctrineCrud.crud::create(FastyBird\TriggersNode\Entities\Conditions\Condition))}

	# API controllers
	#################

	- {factory: FastyBird\TriggersNode\Controllers\TriggersV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\TriggersNode\Controllers\ActionsV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\TriggersNode\Controllers\NotificationsV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\TriggersNode\Controllers\ConditionsV1Controller, tags: [nette.inject]}

	# API schemas
	#############

	- {factory: FastyBird\TriggersNode\Schemas\Triggers\AutomaticTriggerSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Triggers\ManualTriggerSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Triggers\ChannelPropertyTriggerSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Actions\ChannelPropertyActionSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Notifications\SmsNotificationSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Notifications\EmailNotificationSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Conditions\DevicePropertyConditionSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Conditions\ChannelPropertyConditionSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Conditions\TimeConditionSchema}

	- {factory: FastyBird\TriggersNode\Schemas\Conditions\DateConditionSchema}

	# API hydrators
	###############

	- {factory: FastyBird\TriggersNode\Hydrators\Triggers\AutomaticTriggerHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Triggers\ManualTriggerHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Triggers\ChannelPropertyTriggerHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Actions\ChannelPropertyActionHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Notifications\SmsNotificationHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Notifications\EmailNotificationHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Conditions\DevicePropertyConditionHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Conditions\ChannelPropertyConditionHydrator}

	- {factory: FastyBird\TriggersNode\Hydrators\Conditions\TimeConditionHydrator}
